-------------------------------- TOP 10 SCORES --------------------------------

    SCORE PLAYER     WORD                             GOOD TRIALS  TOTAL TRIALS

 1 - 100  105313  yellowstone                             2             2 
 2 - 100  099340  roentgenography                         3             3 
 3 - 100  099340  ferromagnetism                          1             1 
 4 - 100  099340  decarbonization                         1             1 
 5 - 100  099340  nanotechnology                          1             1 
 6 - 100  099340  manipulator                             1             1 
 7 - 100  099340  joker                                   1             1 
 8 - 100  099340  island                                  1             1 
 9 - 100  099340  ferromagnetism                          1             1 
10 - 100  099340  decarbonization                         1             1 


